Reference, Quantity, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number
BT1 ,1,"Battery_Cell","","~"
C1 C4 ,2,"100uF","","~"
C2 ,1,"270pF","","~"
C3 ,1,"774uF","","~"
C5 C7 ,2,"0.5 pF","","~"
C8 C6 ,2,"10 uF","","~"
D1 ,1,"1N5819","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88525/1n5817.pdf"
D2 ,1,"RED LED","","~"
D3 ,1,"Green LED","","~"
IC1 ,1,"MC34063AP","Package_DIP:DIP-8_W7.62mm","http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF"
IC2 ,1,"TP4056","",""
J1 ,1,"TYPE-C-31-M-17","TYPEC31M17","https://datasheet.lcsc.com/szlcsc/1903211732_Korean-Hroparts-Elec-TYPE-C-31-M-17_C283540.pdf","USB Connectors 6 Receptacle 1 RoHS","3.26","Korean Hroparts Elec","TYPE-C-31-M-17"
J2 ,1,"V_OUT","","~"
L1 ,1,"3.3 uH","","~"
L2 ,1,"1 uH","","~"
R1 R3 ,2,"5.1K","","~"
R10 ,1,"400","","~"
R12 ,1,"3.2K","","~"
R2 ,1,"0.04","","~"
R4 ,1,"180","","~"
R5 ,1,"0.4","","~"
R6 ,1,"1.2K","","~"
R7 R8 R11 ,3,"1K","","~"
R9 ,1,"100","","~"
TH1 ,1,"Thermistor_NTC","","~"