(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 34)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 +5V)
  (net 8 GND)
  (net 9 "Net-(Q1-Pad2)")
  (net 10 "Net-(Q2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D481C16)
    (at 122.07 101.22 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D4873F5)
    (fp_text reference D1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D481654)
    (at 134.62 78.74 270)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5D477775)
    (fp_text reference D2 (at 5.08 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D481BD9)
    (at 122.17 107.82)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5D48B4D6)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GPIO Pin 4" (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D4811EB)
    (at 121.92 92.71)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5D48508A)
    (fp_text reference J2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "GPIO Pin 3" (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D481B7F)
    (at 121.92 78.74)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5D4A1A72)
    (fp_text reference J3 (at 0 2.78) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_IN (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D48396E)
    (at 122.174 112.522)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5D4A245E)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D48122B)
    (at 121.92 83.82)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D47329C)
    (fp_text reference M1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fan (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module P2N2222A:TO92 (layer B.Cu) (tedit 0) (tstamp 5D4834B0)
    (at 135.255 102.87 270)
    (descr <b>TO-92</b>)
    (path /5D488AA0)
    (fp_text reference Q1 (at 0 -3.175 270) (layer F.SilkS)
      (effects (font (size 0.801307 0.801307) (thickness 0.05)))
    )
    (fp_text value P2N2222A (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 0.640716 0.640716) (thickness 0.05)))
    )
    (fp_arc (start 0 0.050001) (end 1.4 2.3) (angle 63.7) (layer Eco2.User) (width 0.2032))
    (fp_arc (start 0.107901 0.055264) (end 1.4 2.3) (angle -99.7) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -0.056599 0.046056) (end -1.4 2.3) (angle 98) (layer B.SilkS) (width 0.2032))
    (fp_line (start -2.1 -1.6) (end 2.1 -1.6) (layer B.SilkS) (width 0.2032))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 1.905 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 GND))
  )

  (module P2N2222A:TO92 (layer B.Cu) (tedit 0) (tstamp 5D481241)
    (at 135.255 93.345 270)
    (descr <b>TO-92</b>)
    (path /5D47A305)
    (fp_text reference Q2 (at -3.175 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.801307 0.801307) (thickness 0.05)))
    )
    (fp_text value P2N2222A (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 0.640716 0.640716) (thickness 0.05)))
    )
    (fp_line (start -2.1 -1.6) (end 2.1 -1.6) (layer B.SilkS) (width 0.2032))
    (fp_arc (start -0.056599 0.046056) (end -1.4 2.3) (angle 98) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 0.107901 0.055264) (end 1.4 2.3) (angle -99.7) (layer B.SilkS) (width 0.2032))
    (fp_arc (start 0 0.050001) (end 1.4 2.3) (angle 63.7) (layer Eco2.User) (width 0.2032))
    (pad 1 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask)
      (net 8 GND))
    (pad 2 thru_hole circle (at 0 1.905 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad2)"))
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D481ADB)
    (at 135.67 108.52 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D48D4CE)
    (fp_text reference R1 (at 3.59 1.84) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D481DEC)
    (at 126.87 103.62 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D489EDE)
    (fp_text reference R2 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D481FD1)
    (at 130.81 93.98 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D48351A)
    (fp_text reference R3 (at 5.08 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D482329)
    (at 130.81 90.17 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D479312)
    (fp_text reference R4 (at 2.54 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D481B11)
    (at 128.47 98.52)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D4A035D)
    (fp_text reference R5 (at 3.61 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D4812B3)
    (at 130.81 78.74 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D49F53E)
    (fp_text reference R6 (at 5.08 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Designed by:\nAlexander Wang" (at 124.46 111.76) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_arc (start 138.43 114.3) (end 138.43 115.57) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.65 114.3) (end 119.38 114.3) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.65 77.47) (end 120.65 76.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 138.43 77.47) (end 139.7 77.47) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 120.65 76.2) (end 138.43 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 114.3) (end 119.38 77.47) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.43 115.57) (end 120.65 115.57) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.7 77.47) (end 139.7 114.3) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.31 98.68) (end 128.47 98.52) (width 0.35) (layer F.Cu) (net 1) (tstamp 5D481AC7))
  (segment (start 122.07 98.68) (end 128.31 98.68) (width 0.35) (layer F.Cu) (net 1) (tstamp 5D481AC4))
  (segment (start 134.875 101.22) (end 135.255 101.6) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 122.07 101.22) (end 134.875 101.22) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 130.81 78.74) (end 134.62 78.74) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 125.73 83.82) (end 121.92 83.82) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 130.81 78.74) (end 125.73 83.82) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 132.08 86.36) (end 134.62 88.9) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 121.92 86.36) (end 132.08 86.36) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 134.62 91.44) (end 135.255 92.075) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 134.62 88.9) (end 134.62 91.44) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 125.99 107.82) (end 126.87 108.7) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 122.17 107.82) (end 125.99 107.82) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 129.890001 109.219999) (end 130.59 108.52) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 129.710001 109.399999) (end 129.890001 109.219999) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 127.569999 109.399999) (end 129.710001 109.399999) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 126.87 108.7) (end 127.569999 109.399999) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 124.46 92.71) (end 125.73 93.98) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 121.92 92.71) (end 124.46 92.71) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 124.46 91.44) (end 125.73 90.17) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 124.46 92.71) (end 124.46 91.44) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 133.85 98.82) (end 133.55 98.52) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 121.92 78.74) (end 125.73 78.74) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 138.43 93.64) (end 133.55 98.52) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 127.205001 77.264999) (end 136.020001 77.264999) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 125.73 78.74) (end 127.205001 77.264999) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 136.020001 77.264999) (end 136.095001 77.339999) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 136.095001 77.339999) (end 136.095001 77.675001) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 136.095001 77.675001) (end 138.43 80.01) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 138.43 80.01) (end 138.43 93.64) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 132.6 103.62) (end 133.35 102.87) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 126.87 103.62) (end 132.6 103.62) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 133.35 92.71) (end 133.35 93.345) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 130.81 90.17) (end 133.35 92.71) (width 0.35) (layer F.Cu) (net 10))

  (zone (net 7) (net_name +5V) (layer F.Cu) (tstamp 5D483DEF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 114.3) (xy 120.65 78.74) (xy 121.92 77.47) (xy 137.16 77.47) (xy 138.43 78.74)
        (xy 138.43 113.03) (xy 137.16 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 138.303 78.792606) (xy 138.303 112.977394) (xy 137.107394 114.173) (xy 120.777 114.173) (xy 120.777 113.695694)
        (xy 120.793463 113.726494) (xy 120.872815 113.823185) (xy 120.969506 113.902537) (xy 121.07982 113.961502) (xy 121.199518 113.997812)
        (xy 121.324 114.010072) (xy 123.024 114.010072) (xy 123.148482 113.997812) (xy 123.26818 113.961502) (xy 123.378494 113.902537)
        (xy 123.475185 113.823185) (xy 123.554537 113.726494) (xy 123.613502 113.61618) (xy 123.649812 113.496482) (xy 123.662072 113.372)
        (xy 123.662072 111.672) (xy 123.649812 111.547518) (xy 123.613502 111.42782) (xy 123.554537 111.317506) (xy 123.475185 111.220815)
        (xy 123.378494 111.141463) (xy 123.26818 111.082498) (xy 123.148482 111.046188) (xy 123.024 111.033928) (xy 121.324 111.033928)
        (xy 121.199518 111.046188) (xy 121.07982 111.082498) (xy 120.969506 111.141463) (xy 120.872815 111.220815) (xy 120.793463 111.317506)
        (xy 120.777 111.348306) (xy 120.777 109.001178) (xy 120.789463 109.024494) (xy 120.868815 109.121185) (xy 120.965506 109.200537)
        (xy 121.07582 109.259502) (xy 121.195518 109.295812) (xy 121.32 109.308072) (xy 123.02 109.308072) (xy 123.144482 109.295812)
        (xy 123.26418 109.259502) (xy 123.374494 109.200537) (xy 123.471185 109.121185) (xy 123.550537 109.024494) (xy 123.609502 108.91418)
        (xy 123.645812 108.794482) (xy 123.658072 108.67) (xy 123.658072 108.63) (xy 125.535435 108.63) (xy 125.528541 108.7)
        (xy 125.554317 108.961706) (xy 125.630653 109.213354) (xy 125.754618 109.445275) (xy 125.921445 109.648555) (xy 126.124725 109.815382)
        (xy 126.356646 109.939347) (xy 126.608294 110.015683) (xy 126.804421 110.035) (xy 126.935579 110.035) (xy 127.052864 110.023448)
        (xy 127.117809 110.076748) (xy 127.193023 110.11695) (xy 127.258526 110.151962) (xy 127.411211 110.198279) (xy 127.530208 110.209999)
        (xy 127.53021 110.209999) (xy 127.569998 110.213918) (xy 127.609786 110.209999) (xy 129.670213 110.209999) (xy 129.710001 110.213918)
        (xy 129.749789 110.209999) (xy 129.749792 110.209999) (xy 129.868789 110.198279) (xy 130.021474 110.151962) (xy 130.16219 110.076748)
        (xy 130.285529 109.975527) (xy 130.310901 109.944611) (xy 130.411622 109.84389) (xy 130.524421 109.855) (xy 130.655579 109.855)
        (xy 130.851706 109.835683) (xy 131.103354 109.759347) (xy 131.335275 109.635382) (xy 131.538555 109.468555) (xy 131.705382 109.265275)
        (xy 131.829347 109.033354) (xy 131.905683 108.781706) (xy 131.931459 108.52) (xy 131.918509 108.388514) (xy 134.335 108.388514)
        (xy 134.335 108.651486) (xy 134.386304 108.909405) (xy 134.486939 109.152359) (xy 134.633038 109.371013) (xy 134.818987 109.556962)
        (xy 135.037641 109.703061) (xy 135.280595 109.803696) (xy 135.538514 109.855) (xy 135.801486 109.855) (xy 136.059405 109.803696)
        (xy 136.302359 109.703061) (xy 136.521013 109.556962) (xy 136.706962 109.371013) (xy 136.853061 109.152359) (xy 136.953696 108.909405)
        (xy 137.005 108.651486) (xy 137.005 108.388514) (xy 136.953696 108.130595) (xy 136.853061 107.887641) (xy 136.706962 107.668987)
        (xy 136.521013 107.483038) (xy 136.302359 107.336939) (xy 136.059405 107.236304) (xy 135.801486 107.185) (xy 135.538514 107.185)
        (xy 135.280595 107.236304) (xy 135.037641 107.336939) (xy 134.818987 107.483038) (xy 134.633038 107.668987) (xy 134.486939 107.887641)
        (xy 134.386304 108.130595) (xy 134.335 108.388514) (xy 131.918509 108.388514) (xy 131.905683 108.258294) (xy 131.829347 108.006646)
        (xy 131.705382 107.774725) (xy 131.538555 107.571445) (xy 131.335275 107.404618) (xy 131.103354 107.280653) (xy 130.851706 107.204317)
        (xy 130.655579 107.185) (xy 130.524421 107.185) (xy 130.328294 107.204317) (xy 130.076646 107.280653) (xy 129.844725 107.404618)
        (xy 129.641445 107.571445) (xy 129.474618 107.774725) (xy 129.350653 108.006646) (xy 129.274317 108.258294) (xy 129.248541 108.52)
        (xy 129.255435 108.589999) (xy 128.200625 108.589999) (xy 128.185683 108.438294) (xy 128.109347 108.186646) (xy 127.985382 107.954725)
        (xy 127.818555 107.751445) (xy 127.615275 107.584618) (xy 127.383354 107.460653) (xy 127.131706 107.384317) (xy 126.935579 107.365)
        (xy 126.804421 107.365) (xy 126.691622 107.37611) (xy 126.590899 107.275387) (xy 126.565528 107.244472) (xy 126.442189 107.143251)
        (xy 126.301473 107.068037) (xy 126.148788 107.02172) (xy 126.029791 107.01) (xy 126.029788 107.01) (xy 125.99 107.006081)
        (xy 125.950212 107.01) (xy 123.658072 107.01) (xy 123.658072 106.97) (xy 123.645812 106.845518) (xy 123.609502 106.72582)
        (xy 123.550537 106.615506) (xy 123.471185 106.518815) (xy 123.374494 106.439463) (xy 123.26418 106.380498) (xy 123.144482 106.344188)
        (xy 123.02 106.331928) (xy 121.32 106.331928) (xy 121.195518 106.344188) (xy 121.07582 106.380498) (xy 120.965506 106.439463)
        (xy 120.868815 106.518815) (xy 120.789463 106.615506) (xy 120.777 106.638822) (xy 120.777 102.527902) (xy 120.865506 102.600537)
        (xy 120.97582 102.659502) (xy 121.095518 102.695812) (xy 121.22 102.708072) (xy 122.92 102.708072) (xy 123.044482 102.695812)
        (xy 123.16418 102.659502) (xy 123.274494 102.600537) (xy 123.371185 102.521185) (xy 123.450537 102.424494) (xy 123.509502 102.31418)
        (xy 123.545812 102.194482) (xy 123.558072 102.07) (xy 123.558072 102.03) (xy 132.139468 102.03) (xy 132.044467 102.172178)
        (xy 131.933414 102.440283) (xy 131.8768 102.724902) (xy 131.8768 102.81) (xy 127.934366 102.81) (xy 127.906962 102.768987)
        (xy 127.721013 102.583038) (xy 127.502359 102.436939) (xy 127.259405 102.336304) (xy 127.001486 102.285) (xy 126.738514 102.285)
        (xy 126.480595 102.336304) (xy 126.237641 102.436939) (xy 126.018987 102.583038) (xy 125.833038 102.768987) (xy 125.686939 102.987641)
        (xy 125.586304 103.230595) (xy 125.535 103.488514) (xy 125.535 103.751486) (xy 125.586304 104.009405) (xy 125.686939 104.252359)
        (xy 125.833038 104.471013) (xy 126.018987 104.656962) (xy 126.237641 104.803061) (xy 126.480595 104.903696) (xy 126.738514 104.955)
        (xy 127.001486 104.955) (xy 127.259405 104.903696) (xy 127.502359 104.803061) (xy 127.721013 104.656962) (xy 127.906962 104.471013)
        (xy 127.934366 104.43) (xy 132.560212 104.43) (xy 132.6 104.433919) (xy 132.639788 104.43) (xy 132.639791 104.43)
        (xy 132.758788 104.41828) (xy 132.911473 104.371963) (xy 133.030272 104.308464) (xy 133.204902 104.3432) (xy 133.495098 104.3432)
        (xy 133.779717 104.286586) (xy 133.781915 104.285676) (xy 133.838414 104.569717) (xy 133.949467 104.837822) (xy 134.110691 105.07911)
        (xy 134.31589 105.284309) (xy 134.557178 105.445533) (xy 134.825283 105.556586) (xy 135.109902 105.6132) (xy 135.400098 105.6132)
        (xy 135.684717 105.556586) (xy 135.952822 105.445533) (xy 136.19411 105.284309) (xy 136.399309 105.07911) (xy 136.560533 104.837822)
        (xy 136.671586 104.569717) (xy 136.7282 104.285098) (xy 136.7282 103.994902) (xy 136.671586 103.710283) (xy 136.560533 103.442178)
        (xy 136.399309 103.20089) (xy 136.19411 102.995691) (xy 136.006001 102.87) (xy 136.19411 102.744309) (xy 136.399309 102.53911)
        (xy 136.560533 102.297822) (xy 136.671586 102.029717) (xy 136.7282 101.745098) (xy 136.7282 101.454902) (xy 136.671586 101.170283)
        (xy 136.560533 100.902178) (xy 136.399309 100.66089) (xy 136.19411 100.455691) (xy 135.952822 100.294467) (xy 135.684717 100.183414)
        (xy 135.400098 100.1268) (xy 135.109902 100.1268) (xy 134.825283 100.183414) (xy 134.557178 100.294467) (xy 134.384271 100.41)
        (xy 123.558072 100.41) (xy 123.558072 100.37) (xy 123.545812 100.245518) (xy 123.509502 100.12582) (xy 123.450537 100.015506)
        (xy 123.371185 99.918815) (xy 123.274494 99.839463) (xy 123.16418 99.780498) (xy 123.095313 99.759607) (xy 123.125134 99.735134)
        (xy 123.310706 99.509014) (xy 123.320869 99.49) (xy 127.552025 99.49) (xy 127.618987 99.556962) (xy 127.837641 99.703061)
        (xy 128.080595 99.803696) (xy 128.338514 99.855) (xy 128.601486 99.855) (xy 128.859405 99.803696) (xy 129.102359 99.703061)
        (xy 129.321013 99.556962) (xy 129.506962 99.371013) (xy 129.653061 99.152359) (xy 129.753696 98.909405) (xy 129.76485 98.853329)
        (xy 132.257284 98.853329) (xy 132.289953 98.961044) (xy 132.400208 99.198392) (xy 132.554649 99.40967) (xy 132.74734 99.586759)
        (xy 132.970877 99.722853) (xy 133.21667 99.812722) (xy 133.423 99.690201) (xy 133.423 98.647) (xy 133.677 98.647)
        (xy 133.677 99.690201) (xy 133.88333 99.812722) (xy 134.129123 99.722853) (xy 134.35266 99.586759) (xy 134.545351 99.40967)
        (xy 134.699792 99.198392) (xy 134.810047 98.961044) (xy 134.842716 98.853329) (xy 134.719374 98.647) (xy 133.677 98.647)
        (xy 133.423 98.647) (xy 132.380626 98.647) (xy 132.257284 98.853329) (xy 129.76485 98.853329) (xy 129.805 98.651486)
        (xy 129.805 98.388514) (xy 129.764851 98.186671) (xy 132.257284 98.186671) (xy 132.380626 98.393) (xy 133.423 98.393)
        (xy 133.423 97.349799) (xy 133.677 97.349799) (xy 133.677 98.393) (xy 134.719374 98.393) (xy 134.842716 98.186671)
        (xy 134.810047 98.078956) (xy 134.699792 97.841608) (xy 134.545351 97.63033) (xy 134.35266 97.453241) (xy 134.129123 97.317147)
        (xy 133.88333 97.227278) (xy 133.677 97.349799) (xy 133.423 97.349799) (xy 133.21667 97.227278) (xy 132.970877 97.317147)
        (xy 132.74734 97.453241) (xy 132.554649 97.63033) (xy 132.400208 97.841608) (xy 132.289953 98.078956) (xy 132.257284 98.186671)
        (xy 129.764851 98.186671) (xy 129.753696 98.130595) (xy 129.653061 97.887641) (xy 129.506962 97.668987) (xy 129.321013 97.483038)
        (xy 129.102359 97.336939) (xy 128.859405 97.236304) (xy 128.601486 97.185) (xy 128.338514 97.185) (xy 128.080595 97.236304)
        (xy 127.837641 97.336939) (xy 127.618987 97.483038) (xy 127.433038 97.668987) (xy 127.298726 97.87) (xy 123.320869 97.87)
        (xy 123.310706 97.850986) (xy 123.125134 97.624866) (xy 122.899014 97.439294) (xy 122.641034 97.301401) (xy 122.361111 97.216487)
        (xy 122.14295 97.195) (xy 121.99705 97.195) (xy 121.778889 97.216487) (xy 121.498966 97.301401) (xy 121.240986 97.439294)
        (xy 121.014866 97.624866) (xy 120.829294 97.850986) (xy 120.777 97.948821) (xy 120.777 94.123407) (xy 120.82582 94.149502)
        (xy 120.945518 94.185812) (xy 121.07 94.198072) (xy 122.77 94.198072) (xy 122.894482 94.185812) (xy 123.01418 94.149502)
        (xy 123.124494 94.090537) (xy 123.221185 94.011185) (xy 123.300537 93.914494) (xy 123.359502 93.80418) (xy 123.395812 93.684482)
        (xy 123.408072 93.56) (xy 123.408072 93.52) (xy 124.124488 93.52) (xy 124.40611 93.801622) (xy 124.388541 93.98)
        (xy 124.414317 94.241706) (xy 124.490653 94.493354) (xy 124.614618 94.725275) (xy 124.781445 94.928555) (xy 124.984725 95.095382)
        (xy 125.216646 95.219347) (xy 125.468294 95.295683) (xy 125.664421 95.315) (xy 125.795579 95.315) (xy 125.991706 95.295683)
        (xy 126.243354 95.219347) (xy 126.475275 95.095382) (xy 126.678555 94.928555) (xy 126.845382 94.725275) (xy 126.969347 94.493354)
        (xy 127.045683 94.241706) (xy 127.071459 93.98) (xy 127.045683 93.718294) (xy 126.969347 93.466646) (xy 126.845382 93.234725)
        (xy 126.678555 93.031445) (xy 126.475275 92.864618) (xy 126.243354 92.740653) (xy 125.991706 92.664317) (xy 125.795579 92.645)
        (xy 125.664421 92.645) (xy 125.551622 92.65611) (xy 125.27 92.374488) (xy 125.27 91.775512) (xy 125.551622 91.49389)
        (xy 125.664421 91.505) (xy 125.795579 91.505) (xy 125.991706 91.485683) (xy 126.243354 91.409347) (xy 126.475275 91.285382)
        (xy 126.678555 91.118555) (xy 126.845382 90.915275) (xy 126.969347 90.683354) (xy 127.045683 90.431706) (xy 127.071459 90.17)
        (xy 127.045683 89.908294) (xy 126.969347 89.656646) (xy 126.845382 89.424725) (xy 126.678555 89.221445) (xy 126.475275 89.054618)
        (xy 126.243354 88.930653) (xy 125.991706 88.854317) (xy 125.795579 88.835) (xy 125.664421 88.835) (xy 125.468294 88.854317)
        (xy 125.216646 88.930653) (xy 124.984725 89.054618) (xy 124.781445 89.221445) (xy 124.614618 89.424725) (xy 124.490653 89.656646)
        (xy 124.414317 89.908294) (xy 124.388541 90.17) (xy 124.40611 90.348378) (xy 123.915383 90.839105) (xy 123.884473 90.864472)
        (xy 123.859108 90.89538) (xy 123.783251 90.987811) (xy 123.708038 91.128527) (xy 123.661721 91.281213) (xy 123.646081 91.44)
        (xy 123.650001 91.479798) (xy 123.650001 91.9) (xy 123.408072 91.9) (xy 123.408072 91.86) (xy 123.395812 91.735518)
        (xy 123.359502 91.61582) (xy 123.300537 91.505506) (xy 123.221185 91.408815) (xy 123.124494 91.329463) (xy 123.01418 91.270498)
        (xy 122.894482 91.234188) (xy 122.77 91.221928) (xy 121.07 91.221928) (xy 120.945518 91.234188) (xy 120.82582 91.270498)
        (xy 120.777 91.296593) (xy 120.777 87.308069) (xy 120.864866 87.415134) (xy 121.090986 87.600706) (xy 121.348966 87.738599)
        (xy 121.628889 87.823513) (xy 121.84705 87.845) (xy 121.99295 87.845) (xy 122.211111 87.823513) (xy 122.491034 87.738599)
        (xy 122.749014 87.600706) (xy 122.975134 87.415134) (xy 123.160706 87.189014) (xy 123.170869 87.17) (xy 131.744488 87.17)
        (xy 132.962301 88.387814) (xy 132.910105 88.559881) (xy 132.876606 88.9) (xy 132.910105 89.240119) (xy 133.009314 89.567168)
        (xy 133.170421 89.868578) (xy 133.387234 90.132766) (xy 133.651422 90.349579) (xy 133.810001 90.434341) (xy 133.810001 91.400202)
        (xy 133.806081 91.44) (xy 133.820305 91.58441) (xy 133.821721 91.598788) (xy 133.835825 91.645283) (xy 133.837389 91.650437)
        (xy 133.781915 91.929324) (xy 133.779717 91.928414) (xy 133.697591 91.912078) (xy 132.135377 90.349864) (xy 132.145 90.301486)
        (xy 132.145 90.038514) (xy 132.093696 89.780595) (xy 131.993061 89.537641) (xy 131.846962 89.318987) (xy 131.661013 89.133038)
        (xy 131.442359 88.986939) (xy 131.199405 88.886304) (xy 130.941486 88.835) (xy 130.678514 88.835) (xy 130.420595 88.886304)
        (xy 130.177641 88.986939) (xy 129.958987 89.133038) (xy 129.773038 89.318987) (xy 129.626939 89.537641) (xy 129.526304 89.780595)
        (xy 129.475 90.038514) (xy 129.475 90.301486) (xy 129.526304 90.559405) (xy 129.626939 90.802359) (xy 129.773038 91.021013)
        (xy 129.958987 91.206962) (xy 130.177641 91.353061) (xy 130.420595 91.453696) (xy 130.678514 91.505) (xy 130.941486 91.505)
        (xy 130.989864 91.495377) (xy 132.083399 92.588912) (xy 132.044467 92.647178) (xy 131.933414 92.915283) (xy 131.880825 93.179667)
        (xy 131.846962 93.128987) (xy 131.661013 92.943038) (xy 131.442359 92.796939) (xy 131.199405 92.696304) (xy 130.941486 92.645)
        (xy 130.678514 92.645) (xy 130.420595 92.696304) (xy 130.177641 92.796939) (xy 129.958987 92.943038) (xy 129.773038 93.128987)
        (xy 129.626939 93.347641) (xy 129.526304 93.590595) (xy 129.475 93.848514) (xy 129.475 94.111486) (xy 129.526304 94.369405)
        (xy 129.626939 94.612359) (xy 129.773038 94.831013) (xy 129.958987 95.016962) (xy 130.177641 95.163061) (xy 130.420595 95.263696)
        (xy 130.678514 95.315) (xy 130.941486 95.315) (xy 131.199405 95.263696) (xy 131.442359 95.163061) (xy 131.661013 95.016962)
        (xy 131.846962 94.831013) (xy 131.993061 94.612359) (xy 132.093696 94.369405) (xy 132.132462 94.174516) (xy 132.205691 94.28411)
        (xy 132.41089 94.489309) (xy 132.652178 94.650533) (xy 132.920283 94.761586) (xy 133.204902 94.8182) (xy 133.495098 94.8182)
        (xy 133.779717 94.761586) (xy 133.781915 94.760676) (xy 133.838414 95.044717) (xy 133.949467 95.312822) (xy 134.110691 95.55411)
        (xy 134.31589 95.759309) (xy 134.557178 95.920533) (xy 134.825283 96.031586) (xy 135.109902 96.0882) (xy 135.400098 96.0882)
        (xy 135.684717 96.031586) (xy 135.952822 95.920533) (xy 136.19411 95.759309) (xy 136.399309 95.55411) (xy 136.560533 95.312822)
        (xy 136.671586 95.044717) (xy 136.7282 94.760098) (xy 136.7282 94.469902) (xy 136.671586 94.185283) (xy 136.560533 93.917178)
        (xy 136.399309 93.67589) (xy 136.19411 93.470691) (xy 136.006001 93.345) (xy 136.19411 93.219309) (xy 136.399309 93.01411)
        (xy 136.560533 92.772822) (xy 136.671586 92.504717) (xy 136.7282 92.220098) (xy 136.7282 91.929902) (xy 136.671586 91.645283)
        (xy 136.560533 91.377178) (xy 136.399309 91.13589) (xy 136.19411 90.930691) (xy 135.952822 90.769467) (xy 135.684717 90.658414)
        (xy 135.43 90.607748) (xy 135.43 90.434341) (xy 135.588578 90.349579) (xy 135.852766 90.132766) (xy 136.069579 89.868578)
        (xy 136.230686 89.567168) (xy 136.329895 89.240119) (xy 136.363394 88.9) (xy 136.329895 88.559881) (xy 136.230686 88.232832)
        (xy 136.069579 87.931422) (xy 135.852766 87.667234) (xy 135.588578 87.450421) (xy 135.287168 87.289314) (xy 134.960119 87.190105)
        (xy 134.705225 87.165) (xy 134.534775 87.165) (xy 134.279881 87.190105) (xy 134.107814 87.242301) (xy 132.6809 85.815387)
        (xy 132.655528 85.784472) (xy 132.532189 85.683251) (xy 132.391473 85.608037) (xy 132.238788 85.56172) (xy 132.119791 85.55)
        (xy 132.119788 85.55) (xy 132.08 85.546081) (xy 132.040212 85.55) (xy 123.170869 85.55) (xy 123.160706 85.530986)
        (xy 122.975134 85.304866) (xy 122.945313 85.280393) (xy 123.01418 85.259502) (xy 123.124494 85.200537) (xy 123.221185 85.121185)
        (xy 123.300537 85.024494) (xy 123.359502 84.91418) (xy 123.395812 84.794482) (xy 123.408072 84.67) (xy 123.408072 84.63)
        (xy 125.690212 84.63) (xy 125.73 84.633919) (xy 125.769788 84.63) (xy 125.769791 84.63) (xy 125.888788 84.61828)
        (xy 126.041473 84.571963) (xy 126.182189 84.496749) (xy 126.305528 84.395528) (xy 126.3309 84.364612) (xy 130.630136 80.065377)
        (xy 130.678514 80.075) (xy 130.941486 80.075) (xy 131.199405 80.023696) (xy 131.442359 79.923061) (xy 131.661013 79.776962)
        (xy 131.846962 79.591013) (xy 131.874366 79.55) (xy 132.881928 79.55) (xy 132.881928 79.84) (xy 132.894188 79.964482)
        (xy 132.930498 80.08418) (xy 132.989463 80.194494) (xy 133.068815 80.291185) (xy 133.165506 80.370537) (xy 133.27582 80.429502)
        (xy 133.395518 80.465812) (xy 133.52 80.478072) (xy 135.72 80.478072) (xy 135.844482 80.465812) (xy 135.96418 80.429502)
        (xy 136.074494 80.370537) (xy 136.171185 80.291185) (xy 136.250537 80.194494) (xy 136.309502 80.08418) (xy 136.345812 79.964482)
        (xy 136.358072 79.84) (xy 136.358072 77.64) (xy 136.353837 77.597) (xy 137.107394 77.597)
      )
    )
    (filled_polygon
      (pts
        (xy 124.92734 77.673241) (xy 124.734649 77.85033) (xy 124.580208 78.061608) (xy 124.469953 78.298956) (xy 124.437284 78.406671)
        (xy 124.560626 78.613) (xy 125.603 78.613) (xy 125.603 78.593) (xy 125.857 78.593) (xy 125.857 78.613)
        (xy 126.899374 78.613) (xy 127.022716 78.406671) (xy 126.990047 78.298956) (xy 126.879792 78.061608) (xy 126.725351 77.85033)
        (xy 126.53266 77.673241) (xy 126.407433 77.597) (xy 130.117685 77.597) (xy 129.958987 77.703038) (xy 129.773038 77.888987)
        (xy 129.626939 78.107641) (xy 129.526304 78.350595) (xy 129.475 78.608514) (xy 129.475 78.871486) (xy 129.484623 78.919864)
        (xy 125.394488 83.01) (xy 123.408072 83.01) (xy 123.408072 82.97) (xy 123.395812 82.845518) (xy 123.359502 82.72582)
        (xy 123.300537 82.615506) (xy 123.221185 82.518815) (xy 123.124494 82.439463) (xy 123.01418 82.380498) (xy 122.894482 82.344188)
        (xy 122.77 82.331928) (xy 121.07 82.331928) (xy 120.945518 82.344188) (xy 120.82582 82.380498) (xy 120.777 82.406593)
        (xy 120.777 80.153407) (xy 120.82582 80.179502) (xy 120.945518 80.215812) (xy 121.07 80.228072) (xy 121.63425 80.225)
        (xy 121.793 80.06625) (xy 121.793 78.867) (xy 122.047 78.867) (xy 122.047 80.06625) (xy 122.20575 80.225)
        (xy 122.77 80.228072) (xy 122.894482 80.215812) (xy 123.01418 80.179502) (xy 123.124494 80.120537) (xy 123.221185 80.041185)
        (xy 123.300537 79.944494) (xy 123.359502 79.83418) (xy 123.395812 79.714482) (xy 123.408072 79.59) (xy 123.40526 79.073329)
        (xy 124.437284 79.073329) (xy 124.469953 79.181044) (xy 124.580208 79.418392) (xy 124.734649 79.62967) (xy 124.92734 79.806759)
        (xy 125.150877 79.942853) (xy 125.39667 80.032722) (xy 125.603 79.910201) (xy 125.603 78.867) (xy 125.857 78.867)
        (xy 125.857 79.910201) (xy 126.06333 80.032722) (xy 126.309123 79.942853) (xy 126.53266 79.806759) (xy 126.725351 79.62967)
        (xy 126.879792 79.418392) (xy 126.990047 79.181044) (xy 127.022716 79.073329) (xy 126.899374 78.867) (xy 125.857 78.867)
        (xy 125.603 78.867) (xy 124.560626 78.867) (xy 124.437284 79.073329) (xy 123.40526 79.073329) (xy 123.405 79.02575)
        (xy 123.24625 78.867) (xy 122.047 78.867) (xy 121.793 78.867) (xy 121.773 78.867) (xy 121.773 78.613)
        (xy 121.793 78.613) (xy 121.793 78.593) (xy 122.047 78.593) (xy 122.047 78.613) (xy 123.24625 78.613)
        (xy 123.405 78.45425) (xy 123.408072 77.89) (xy 123.395812 77.765518) (xy 123.359502 77.64582) (xy 123.333407 77.597)
        (xy 125.052567 77.597)
      )
    )
  )
  (zone (net 8) (net_name GND) (layer B.Cu) (tstamp 5D483DEC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 114.3) (xy 120.65 78.74) (xy 121.92 77.47) (xy 137.16 77.47) (xy 138.43 78.74)
        (xy 138.43 113.03) (xy 137.16 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 124.984725 77.624618) (xy 124.781445 77.791445) (xy 124.614618 77.994725) (xy 124.490653 78.226646) (xy 124.414317 78.478294)
        (xy 124.388541 78.74) (xy 124.414317 79.001706) (xy 124.490653 79.253354) (xy 124.614618 79.485275) (xy 124.781445 79.688555)
        (xy 124.984725 79.855382) (xy 125.216646 79.979347) (xy 125.468294 80.055683) (xy 125.664421 80.075) (xy 125.795579 80.075)
        (xy 125.991706 80.055683) (xy 126.243354 79.979347) (xy 126.475275 79.855382) (xy 126.678555 79.688555) (xy 126.845382 79.485275)
        (xy 126.969347 79.253354) (xy 127.045683 79.001706) (xy 127.071459 78.74) (xy 127.045683 78.478294) (xy 126.969347 78.226646)
        (xy 126.845382 77.994725) (xy 126.678555 77.791445) (xy 126.475275 77.624618) (xy 126.423606 77.597) (xy 130.117685 77.597)
        (xy 129.958987 77.703038) (xy 129.773038 77.888987) (xy 129.626939 78.107641) (xy 129.526304 78.350595) (xy 129.475 78.608514)
        (xy 129.475 78.871486) (xy 129.526304 79.129405) (xy 129.626939 79.372359) (xy 129.773038 79.591013) (xy 129.958987 79.776962)
        (xy 130.177641 79.923061) (xy 130.420595 80.023696) (xy 130.678514 80.075) (xy 130.941486 80.075) (xy 131.199405 80.023696)
        (xy 131.442359 79.923061) (xy 131.661013 79.776962) (xy 131.846962 79.591013) (xy 131.993061 79.372359) (xy 132.093696 79.129405)
        (xy 132.145 78.871486) (xy 132.145 78.608514) (xy 132.093696 78.350595) (xy 131.993061 78.107641) (xy 131.846962 77.888987)
        (xy 131.661013 77.703038) (xy 131.502315 77.597) (xy 132.886163 77.597) (xy 132.881928 77.64) (xy 132.881928 79.84)
        (xy 132.894188 79.964482) (xy 132.930498 80.08418) (xy 132.989463 80.194494) (xy 133.068815 80.291185) (xy 133.165506 80.370537)
        (xy 133.27582 80.429502) (xy 133.395518 80.465812) (xy 133.52 80.478072) (xy 135.72 80.478072) (xy 135.844482 80.465812)
        (xy 135.96418 80.429502) (xy 136.074494 80.370537) (xy 136.171185 80.291185) (xy 136.250537 80.194494) (xy 136.309502 80.08418)
        (xy 136.345812 79.964482) (xy 136.358072 79.84) (xy 136.358072 77.64) (xy 136.353837 77.597) (xy 137.107394 77.597)
        (xy 138.303 78.792606) (xy 138.303 112.977394) (xy 137.107394 114.173) (xy 120.777 114.173) (xy 120.777 113.695694)
        (xy 120.793463 113.726494) (xy 120.872815 113.823185) (xy 120.969506 113.902537) (xy 121.07982 113.961502) (xy 121.199518 113.997812)
        (xy 121.324 114.010072) (xy 121.88825 114.007) (xy 122.047 113.84825) (xy 122.047 112.649) (xy 122.301 112.649)
        (xy 122.301 113.84825) (xy 122.45975 114.007) (xy 123.024 114.010072) (xy 123.148482 113.997812) (xy 123.26818 113.961502)
        (xy 123.378494 113.902537) (xy 123.475185 113.823185) (xy 123.554537 113.726494) (xy 123.613502 113.61618) (xy 123.649812 113.496482)
        (xy 123.662072 113.372) (xy 123.659 112.80775) (xy 123.50025 112.649) (xy 122.301 112.649) (xy 122.047 112.649)
        (xy 122.027 112.649) (xy 122.027 112.395) (xy 122.047 112.395) (xy 122.047 111.19575) (xy 122.301 111.19575)
        (xy 122.301 112.395) (xy 123.50025 112.395) (xy 123.659 112.23625) (xy 123.662072 111.672) (xy 123.649812 111.547518)
        (xy 123.613502 111.42782) (xy 123.554537 111.317506) (xy 123.475185 111.220815) (xy 123.378494 111.141463) (xy 123.26818 111.082498)
        (xy 123.148482 111.046188) (xy 123.024 111.033928) (xy 122.45975 111.037) (xy 122.301 111.19575) (xy 122.047 111.19575)
        (xy 121.88825 111.037) (xy 121.324 111.033928) (xy 121.199518 111.046188) (xy 121.07982 111.082498) (xy 120.969506 111.141463)
        (xy 120.872815 111.220815) (xy 120.793463 111.317506) (xy 120.777 111.348306) (xy 120.777 109.001178) (xy 120.789463 109.024494)
        (xy 120.868815 109.121185) (xy 120.965506 109.200537) (xy 121.07582 109.259502) (xy 121.195518 109.295812) (xy 121.32 109.308072)
        (xy 123.02 109.308072) (xy 123.144482 109.295812) (xy 123.26418 109.259502) (xy 123.374494 109.200537) (xy 123.471185 109.121185)
        (xy 123.550537 109.024494) (xy 123.609502 108.91418) (xy 123.645812 108.794482) (xy 123.655117 108.7) (xy 125.528541 108.7)
        (xy 125.554317 108.961706) (xy 125.630653 109.213354) (xy 125.754618 109.445275) (xy 125.921445 109.648555) (xy 126.124725 109.815382)
        (xy 126.356646 109.939347) (xy 126.608294 110.015683) (xy 126.804421 110.035) (xy 126.935579 110.035) (xy 127.131706 110.015683)
        (xy 127.383354 109.939347) (xy 127.615275 109.815382) (xy 127.818555 109.648555) (xy 127.985382 109.445275) (xy 128.109347 109.213354)
        (xy 128.185683 108.961706) (xy 128.211459 108.7) (xy 128.193731 108.52) (xy 129.248541 108.52) (xy 129.274317 108.781706)
        (xy 129.350653 109.033354) (xy 129.474618 109.265275) (xy 129.641445 109.468555) (xy 129.844725 109.635382) (xy 130.076646 109.759347)
        (xy 130.328294 109.835683) (xy 130.524421 109.855) (xy 130.655579 109.855) (xy 130.851706 109.835683) (xy 131.103354 109.759347)
        (xy 131.335275 109.635382) (xy 131.538555 109.468555) (xy 131.560947 109.441269) (xy 134.928336 109.441269) (xy 134.987797 109.675037)
        (xy 135.226242 109.785934) (xy 135.48174 109.848183) (xy 135.744473 109.85939) (xy 136.004344 109.819125) (xy 136.251366 109.728935)
        (xy 136.352203 109.675037) (xy 136.411664 109.441269) (xy 135.67 108.699605) (xy 134.928336 109.441269) (xy 131.560947 109.441269)
        (xy 131.705382 109.265275) (xy 131.829347 109.033354) (xy 131.905683 108.781706) (xy 131.924123 108.594473) (xy 134.33061 108.594473)
        (xy 134.370875 108.854344) (xy 134.461065 109.101366) (xy 134.514963 109.202203) (xy 134.748731 109.261664) (xy 135.490395 108.52)
        (xy 135.849605 108.52) (xy 136.591269 109.261664) (xy 136.825037 109.202203) (xy 136.935934 108.963758) (xy 136.998183 108.70826)
        (xy 137.00939 108.445527) (xy 136.969125 108.185656) (xy 136.878935 107.938634) (xy 136.825037 107.837797) (xy 136.591269 107.778336)
        (xy 135.849605 108.52) (xy 135.490395 108.52) (xy 134.748731 107.778336) (xy 134.514963 107.837797) (xy 134.404066 108.076242)
        (xy 134.341817 108.33174) (xy 134.33061 108.594473) (xy 131.924123 108.594473) (xy 131.931459 108.52) (xy 131.905683 108.258294)
        (xy 131.829347 108.006646) (xy 131.705382 107.774725) (xy 131.560948 107.598731) (xy 134.928336 107.598731) (xy 135.67 108.340395)
        (xy 136.411664 107.598731) (xy 136.352203 107.364963) (xy 136.113758 107.254066) (xy 135.85826 107.191817) (xy 135.595527 107.18061)
        (xy 135.335656 107.220875) (xy 135.088634 107.311065) (xy 134.987797 107.364963) (xy 134.928336 107.598731) (xy 131.560948 107.598731)
        (xy 131.538555 107.571445) (xy 131.335275 107.404618) (xy 131.103354 107.280653) (xy 130.851706 107.204317) (xy 130.655579 107.185)
        (xy 130.524421 107.185) (xy 130.328294 107.204317) (xy 130.076646 107.280653) (xy 129.844725 107.404618) (xy 129.641445 107.571445)
        (xy 129.474618 107.774725) (xy 129.350653 108.006646) (xy 129.274317 108.258294) (xy 129.248541 108.52) (xy 128.193731 108.52)
        (xy 128.185683 108.438294) (xy 128.109347 108.186646) (xy 127.985382 107.954725) (xy 127.818555 107.751445) (xy 127.615275 107.584618)
        (xy 127.383354 107.460653) (xy 127.131706 107.384317) (xy 126.935579 107.365) (xy 126.804421 107.365) (xy 126.608294 107.384317)
        (xy 126.356646 107.460653) (xy 126.124725 107.584618) (xy 125.921445 107.751445) (xy 125.754618 107.954725) (xy 125.630653 108.186646)
        (xy 125.554317 108.438294) (xy 125.528541 108.7) (xy 123.655117 108.7) (xy 123.658072 108.67) (xy 123.658072 106.97)
        (xy 123.645812 106.845518) (xy 123.609502 106.72582) (xy 123.550537 106.615506) (xy 123.471185 106.518815) (xy 123.374494 106.439463)
        (xy 123.26418 106.380498) (xy 123.144482 106.344188) (xy 123.02 106.331928) (xy 121.32 106.331928) (xy 121.195518 106.344188)
        (xy 121.07582 106.380498) (xy 120.965506 106.439463) (xy 120.868815 106.518815) (xy 120.789463 106.615506) (xy 120.777 106.638822)
        (xy 120.777 105.159975) (xy 134.41463 105.159975) (xy 134.490838 105.407844) (xy 134.752865 105.532563) (xy 135.034189 105.603768)
        (xy 135.323999 105.618719) (xy 135.611157 105.576845) (xy 135.884628 105.479754) (xy 136.019162 105.407844) (xy 136.09537 105.159975)
        (xy 135.255 104.319605) (xy 134.41463 105.159975) (xy 120.777 105.159975) (xy 120.777 103.488514) (xy 125.535 103.488514)
        (xy 125.535 103.751486) (xy 125.586304 104.009405) (xy 125.686939 104.252359) (xy 125.833038 104.471013) (xy 126.018987 104.656962)
        (xy 126.237641 104.803061) (xy 126.480595 104.903696) (xy 126.738514 104.955) (xy 127.001486 104.955) (xy 127.259405 104.903696)
        (xy 127.502359 104.803061) (xy 127.721013 104.656962) (xy 127.906962 104.471013) (xy 128.053061 104.252359) (xy 128.153696 104.009405)
        (xy 128.205 103.751486) (xy 128.205 103.488514) (xy 128.153696 103.230595) (xy 128.053061 102.987641) (xy 127.906962 102.768987)
        (xy 127.862877 102.724902) (xy 131.8768 102.724902) (xy 131.8768 103.015098) (xy 131.933414 103.299717) (xy 132.044467 103.567822)
        (xy 132.205691 103.80911) (xy 132.41089 104.014309) (xy 132.652178 104.175533) (xy 132.920283 104.286586) (xy 133.204902 104.3432)
        (xy 133.495098 104.3432) (xy 133.779717 104.286586) (xy 133.787146 104.283509) (xy 133.818155 104.496157) (xy 133.915246 104.769628)
        (xy 133.987156 104.904162) (xy 134.235025 104.98037) (xy 135.075395 104.14) (xy 135.434605 104.14) (xy 136.274975 104.98037)
        (xy 136.522844 104.904162) (xy 136.647563 104.642135) (xy 136.718768 104.360811) (xy 136.733719 104.071001) (xy 136.691845 103.783843)
        (xy 136.594754 103.510372) (xy 136.522844 103.375838) (xy 136.274975 103.29963) (xy 135.434605 104.14) (xy 135.075395 104.14)
        (xy 135.061253 104.125858) (xy 135.240858 103.946253) (xy 135.255 103.960395) (xy 136.09537 103.120025) (xy 136.019162 102.872156)
        (xy 136.009592 102.867601) (xy 136.19411 102.744309) (xy 136.399309 102.53911) (xy 136.560533 102.297822) (xy 136.671586 102.029717)
        (xy 136.7282 101.745098) (xy 136.7282 101.454902) (xy 136.671586 101.170283) (xy 136.560533 100.902178) (xy 136.399309 100.66089)
        (xy 136.19411 100.455691) (xy 135.952822 100.294467) (xy 135.684717 100.183414) (xy 135.400098 100.1268) (xy 135.109902 100.1268)
        (xy 134.825283 100.183414) (xy 134.557178 100.294467) (xy 134.31589 100.455691) (xy 134.110691 100.66089) (xy 133.949467 100.902178)
        (xy 133.838414 101.170283) (xy 133.781915 101.454324) (xy 133.779717 101.453414) (xy 133.495098 101.3968) (xy 133.204902 101.3968)
        (xy 132.920283 101.453414) (xy 132.652178 101.564467) (xy 132.41089 101.725691) (xy 132.205691 101.93089) (xy 132.044467 102.172178)
        (xy 131.933414 102.440283) (xy 131.8768 102.724902) (xy 127.862877 102.724902) (xy 127.721013 102.583038) (xy 127.502359 102.436939)
        (xy 127.259405 102.336304) (xy 127.001486 102.285) (xy 126.738514 102.285) (xy 126.480595 102.336304) (xy 126.237641 102.436939)
        (xy 126.018987 102.583038) (xy 125.833038 102.768987) (xy 125.686939 102.987641) (xy 125.586304 103.230595) (xy 125.535 103.488514)
        (xy 120.777 103.488514) (xy 120.777 102.527902) (xy 120.865506 102.600537) (xy 120.97582 102.659502) (xy 121.095518 102.695812)
        (xy 121.22 102.708072) (xy 122.92 102.708072) (xy 123.044482 102.695812) (xy 123.16418 102.659502) (xy 123.274494 102.600537)
        (xy 123.371185 102.521185) (xy 123.450537 102.424494) (xy 123.509502 102.31418) (xy 123.545812 102.194482) (xy 123.558072 102.07)
        (xy 123.558072 100.37) (xy 123.545812 100.245518) (xy 123.509502 100.12582) (xy 123.450537 100.015506) (xy 123.371185 99.918815)
        (xy 123.274494 99.839463) (xy 123.16418 99.780498) (xy 123.095313 99.759607) (xy 123.125134 99.735134) (xy 123.310706 99.509014)
        (xy 123.448599 99.251034) (xy 123.533513 98.971111) (xy 123.562185 98.68) (xy 123.533513 98.388889) (xy 123.5334 98.388514)
        (xy 127.135 98.388514) (xy 127.135 98.651486) (xy 127.186304 98.909405) (xy 127.286939 99.152359) (xy 127.433038 99.371013)
        (xy 127.618987 99.556962) (xy 127.837641 99.703061) (xy 128.080595 99.803696) (xy 128.338514 99.855) (xy 128.601486 99.855)
        (xy 128.859405 99.803696) (xy 129.102359 99.703061) (xy 129.321013 99.556962) (xy 129.506962 99.371013) (xy 129.653061 99.152359)
        (xy 129.753696 98.909405) (xy 129.805 98.651486) (xy 129.805 98.52) (xy 132.208541 98.52) (xy 132.234317 98.781706)
        (xy 132.310653 99.033354) (xy 132.434618 99.265275) (xy 132.601445 99.468555) (xy 132.804725 99.635382) (xy 133.036646 99.759347)
        (xy 133.288294 99.835683) (xy 133.484421 99.855) (xy 133.615579 99.855) (xy 133.811706 99.835683) (xy 134.063354 99.759347)
        (xy 134.295275 99.635382) (xy 134.498555 99.468555) (xy 134.665382 99.265275) (xy 134.789347 99.033354) (xy 134.865683 98.781706)
        (xy 134.891459 98.52) (xy 134.865683 98.258294) (xy 134.789347 98.006646) (xy 134.665382 97.774725) (xy 134.498555 97.571445)
        (xy 134.295275 97.404618) (xy 134.063354 97.280653) (xy 133.811706 97.204317) (xy 133.615579 97.185) (xy 133.484421 97.185)
        (xy 133.288294 97.204317) (xy 133.036646 97.280653) (xy 132.804725 97.404618) (xy 132.601445 97.571445) (xy 132.434618 97.774725)
        (xy 132.310653 98.006646) (xy 132.234317 98.258294) (xy 132.208541 98.52) (xy 129.805 98.52) (xy 129.805 98.388514)
        (xy 129.753696 98.130595) (xy 129.653061 97.887641) (xy 129.506962 97.668987) (xy 129.321013 97.483038) (xy 129.102359 97.336939)
        (xy 128.859405 97.236304) (xy 128.601486 97.185) (xy 128.338514 97.185) (xy 128.080595 97.236304) (xy 127.837641 97.336939)
        (xy 127.618987 97.483038) (xy 127.433038 97.668987) (xy 127.286939 97.887641) (xy 127.186304 98.130595) (xy 127.135 98.388514)
        (xy 123.5334 98.388514) (xy 123.448599 98.108966) (xy 123.310706 97.850986) (xy 123.125134 97.624866) (xy 122.899014 97.439294)
        (xy 122.641034 97.301401) (xy 122.361111 97.216487) (xy 122.14295 97.195) (xy 121.99705 97.195) (xy 121.778889 97.216487)
        (xy 121.498966 97.301401) (xy 121.240986 97.439294) (xy 121.014866 97.624866) (xy 120.829294 97.850986) (xy 120.777 97.948821)
        (xy 120.777 95.634975) (xy 134.41463 95.634975) (xy 134.490838 95.882844) (xy 134.752865 96.007563) (xy 135.034189 96.078768)
        (xy 135.323999 96.093719) (xy 135.611157 96.051845) (xy 135.884628 95.954754) (xy 136.019162 95.882844) (xy 136.09537 95.634975)
        (xy 135.255 94.794605) (xy 134.41463 95.634975) (xy 120.777 95.634975) (xy 120.777 94.123407) (xy 120.82582 94.149502)
        (xy 120.945518 94.185812) (xy 121.07 94.198072) (xy 122.77 94.198072) (xy 122.894482 94.185812) (xy 123.01418 94.149502)
        (xy 123.124494 94.090537) (xy 123.221185 94.011185) (xy 123.246777 93.98) (xy 124.388541 93.98) (xy 124.414317 94.241706)
        (xy 124.490653 94.493354) (xy 124.614618 94.725275) (xy 124.781445 94.928555) (xy 124.984725 95.095382) (xy 125.216646 95.219347)
        (xy 125.468294 95.295683) (xy 125.664421 95.315) (xy 125.795579 95.315) (xy 125.991706 95.295683) (xy 126.243354 95.219347)
        (xy 126.475275 95.095382) (xy 126.678555 94.928555) (xy 126.700947 94.901269) (xy 130.068336 94.901269) (xy 130.127797 95.135037)
        (xy 130.366242 95.245934) (xy 130.62174 95.308183) (xy 130.884473 95.31939) (xy 131.144344 95.279125) (xy 131.391366 95.188935)
        (xy 131.492203 95.135037) (xy 131.551664 94.901269) (xy 130.81 94.159605) (xy 130.068336 94.901269) (xy 126.700947 94.901269)
        (xy 126.845382 94.725275) (xy 126.969347 94.493354) (xy 127.045683 94.241706) (xy 127.064123 94.054473) (xy 129.47061 94.054473)
        (xy 129.510875 94.314344) (xy 129.601065 94.561366) (xy 129.654963 94.662203) (xy 129.888731 94.721664) (xy 130.630395 93.98)
        (xy 130.989605 93.98) (xy 131.731269 94.721664) (xy 131.965037 94.662203) (xy 132.075934 94.423758) (xy 132.135538 94.179118)
        (xy 132.205691 94.28411) (xy 132.41089 94.489309) (xy 132.652178 94.650533) (xy 132.920283 94.761586) (xy 133.204902 94.8182)
        (xy 133.495098 94.8182) (xy 133.779717 94.761586) (xy 133.787146 94.758509) (xy 133.818155 94.971157) (xy 133.915246 95.244628)
        (xy 133.987156 95.379162) (xy 134.235025 95.45537) (xy 135.075395 94.615) (xy 135.434605 94.615) (xy 136.274975 95.45537)
        (xy 136.522844 95.379162) (xy 136.647563 95.117135) (xy 136.718768 94.835811) (xy 136.733719 94.546001) (xy 136.691845 94.258843)
        (xy 136.594754 93.985372) (xy 136.522844 93.850838) (xy 136.274975 93.77463) (xy 135.434605 94.615) (xy 135.075395 94.615)
        (xy 135.061253 94.600858) (xy 135.240858 94.421253) (xy 135.255 94.435395) (xy 136.09537 93.595025) (xy 136.019162 93.347156)
        (xy 136.009592 93.342601) (xy 136.19411 93.219309) (xy 136.399309 93.01411) (xy 136.560533 92.772822) (xy 136.671586 92.504717)
        (xy 136.7282 92.220098) (xy 136.7282 91.929902) (xy 136.671586 91.645283) (xy 136.560533 91.377178) (xy 136.399309 91.13589)
        (xy 136.19411 90.930691) (xy 135.952822 90.769467) (xy 135.684717 90.658414) (xy 135.400098 90.6018) (xy 135.109902 90.6018)
        (xy 134.825283 90.658414) (xy 134.557178 90.769467) (xy 134.31589 90.930691) (xy 134.110691 91.13589) (xy 133.949467 91.377178)
        (xy 133.838414 91.645283) (xy 133.781915 91.929324) (xy 133.779717 91.928414) (xy 133.495098 91.8718) (xy 133.204902 91.8718)
        (xy 132.920283 91.928414) (xy 132.652178 92.039467) (xy 132.41089 92.200691) (xy 132.205691 92.40589) (xy 132.044467 92.647178)
        (xy 131.933414 92.915283) (xy 131.8768 93.199902) (xy 131.8768 93.275353) (xy 131.731269 93.238336) (xy 130.989605 93.98)
        (xy 130.630395 93.98) (xy 129.888731 93.238336) (xy 129.654963 93.297797) (xy 129.544066 93.536242) (xy 129.481817 93.79174)
        (xy 129.47061 94.054473) (xy 127.064123 94.054473) (xy 127.071459 93.98) (xy 127.045683 93.718294) (xy 126.969347 93.466646)
        (xy 126.845382 93.234725) (xy 126.700948 93.058731) (xy 130.068336 93.058731) (xy 130.81 93.800395) (xy 131.551664 93.058731)
        (xy 131.492203 92.824963) (xy 131.253758 92.714066) (xy 130.99826 92.651817) (xy 130.735527 92.64061) (xy 130.475656 92.680875)
        (xy 130.228634 92.771065) (xy 130.127797 92.824963) (xy 130.068336 93.058731) (xy 126.700948 93.058731) (xy 126.678555 93.031445)
        (xy 126.475275 92.864618) (xy 126.243354 92.740653) (xy 125.991706 92.664317) (xy 125.795579 92.645) (xy 125.664421 92.645)
        (xy 125.468294 92.664317) (xy 125.216646 92.740653) (xy 124.984725 92.864618) (xy 124.781445 93.031445) (xy 124.614618 93.234725)
        (xy 124.490653 93.466646) (xy 124.414317 93.718294) (xy 124.388541 93.98) (xy 123.246777 93.98) (xy 123.300537 93.914494)
        (xy 123.359502 93.80418) (xy 123.395812 93.684482) (xy 123.408072 93.56) (xy 123.408072 91.86) (xy 123.395812 91.735518)
        (xy 123.359502 91.61582) (xy 123.300537 91.505506) (xy 123.221185 91.408815) (xy 123.124494 91.329463) (xy 123.01418 91.270498)
        (xy 122.894482 91.234188) (xy 122.77 91.221928) (xy 121.07 91.221928) (xy 120.945518 91.234188) (xy 120.82582 91.270498)
        (xy 120.777 91.296593) (xy 120.777 90.17) (xy 124.388541 90.17) (xy 124.414317 90.431706) (xy 124.490653 90.683354)
        (xy 124.614618 90.915275) (xy 124.781445 91.118555) (xy 124.984725 91.285382) (xy 125.216646 91.409347) (xy 125.468294 91.485683)
        (xy 125.664421 91.505) (xy 125.795579 91.505) (xy 125.991706 91.485683) (xy 126.243354 91.409347) (xy 126.475275 91.285382)
        (xy 126.678555 91.118555) (xy 126.845382 90.915275) (xy 126.969347 90.683354) (xy 127.045683 90.431706) (xy 127.071459 90.17)
        (xy 127.058509 90.038514) (xy 129.475 90.038514) (xy 129.475 90.301486) (xy 129.526304 90.559405) (xy 129.626939 90.802359)
        (xy 129.773038 91.021013) (xy 129.958987 91.206962) (xy 130.177641 91.353061) (xy 130.420595 91.453696) (xy 130.678514 91.505)
        (xy 130.941486 91.505) (xy 131.199405 91.453696) (xy 131.442359 91.353061) (xy 131.661013 91.206962) (xy 131.846962 91.021013)
        (xy 131.993061 90.802359) (xy 132.093696 90.559405) (xy 132.145 90.301486) (xy 132.145 90.038514) (xy 132.093696 89.780595)
        (xy 131.993061 89.537641) (xy 131.846962 89.318987) (xy 131.661013 89.133038) (xy 131.442359 88.986939) (xy 131.232471 88.9)
        (xy 132.876606 88.9) (xy 132.910105 89.240119) (xy 133.009314 89.567168) (xy 133.170421 89.868578) (xy 133.387234 90.132766)
        (xy 133.651422 90.349579) (xy 133.952832 90.510686) (xy 134.279881 90.609895) (xy 134.534775 90.635) (xy 134.705225 90.635)
        (xy 134.960119 90.609895) (xy 135.287168 90.510686) (xy 135.588578 90.349579) (xy 135.852766 90.132766) (xy 136.069579 89.868578)
        (xy 136.230686 89.567168) (xy 136.329895 89.240119) (xy 136.363394 88.9) (xy 136.329895 88.559881) (xy 136.230686 88.232832)
        (xy 136.069579 87.931422) (xy 135.852766 87.667234) (xy 135.588578 87.450421) (xy 135.287168 87.289314) (xy 134.960119 87.190105)
        (xy 134.705225 87.165) (xy 134.534775 87.165) (xy 134.279881 87.190105) (xy 133.952832 87.289314) (xy 133.651422 87.450421)
        (xy 133.387234 87.667234) (xy 133.170421 87.931422) (xy 133.009314 88.232832) (xy 132.910105 88.559881) (xy 132.876606 88.9)
        (xy 131.232471 88.9) (xy 131.199405 88.886304) (xy 130.941486 88.835) (xy 130.678514 88.835) (xy 130.420595 88.886304)
        (xy 130.177641 88.986939) (xy 129.958987 89.133038) (xy 129.773038 89.318987) (xy 129.626939 89.537641) (xy 129.526304 89.780595)
        (xy 129.475 90.038514) (xy 127.058509 90.038514) (xy 127.045683 89.908294) (xy 126.969347 89.656646) (xy 126.845382 89.424725)
        (xy 126.678555 89.221445) (xy 126.475275 89.054618) (xy 126.243354 88.930653) (xy 125.991706 88.854317) (xy 125.795579 88.835)
        (xy 125.664421 88.835) (xy 125.468294 88.854317) (xy 125.216646 88.930653) (xy 124.984725 89.054618) (xy 124.781445 89.221445)
        (xy 124.614618 89.424725) (xy 124.490653 89.656646) (xy 124.414317 89.908294) (xy 124.388541 90.17) (xy 120.777 90.17)
        (xy 120.777 87.308069) (xy 120.864866 87.415134) (xy 121.090986 87.600706) (xy 121.348966 87.738599) (xy 121.628889 87.823513)
        (xy 121.84705 87.845) (xy 121.99295 87.845) (xy 122.211111 87.823513) (xy 122.491034 87.738599) (xy 122.749014 87.600706)
        (xy 122.975134 87.415134) (xy 123.160706 87.189014) (xy 123.298599 86.931034) (xy 123.383513 86.651111) (xy 123.412185 86.36)
        (xy 123.383513 86.068889) (xy 123.298599 85.788966) (xy 123.160706 85.530986) (xy 122.975134 85.304866) (xy 122.945313 85.280393)
        (xy 123.01418 85.259502) (xy 123.124494 85.200537) (xy 123.221185 85.121185) (xy 123.300537 85.024494) (xy 123.359502 84.91418)
        (xy 123.395812 84.794482) (xy 123.408072 84.67) (xy 123.408072 82.97) (xy 123.395812 82.845518) (xy 123.359502 82.72582)
        (xy 123.300537 82.615506) (xy 123.221185 82.518815) (xy 123.124494 82.439463) (xy 123.01418 82.380498) (xy 122.894482 82.344188)
        (xy 122.77 82.331928) (xy 121.07 82.331928) (xy 120.945518 82.344188) (xy 120.82582 82.380498) (xy 120.777 82.406593)
        (xy 120.777 80.153407) (xy 120.82582 80.179502) (xy 120.945518 80.215812) (xy 121.07 80.228072) (xy 122.77 80.228072)
        (xy 122.894482 80.215812) (xy 123.01418 80.179502) (xy 123.124494 80.120537) (xy 123.221185 80.041185) (xy 123.300537 79.944494)
        (xy 123.359502 79.83418) (xy 123.395812 79.714482) (xy 123.408072 79.59) (xy 123.408072 77.89) (xy 123.395812 77.765518)
        (xy 123.359502 77.64582) (xy 123.333407 77.597) (xy 125.036394 77.597)
      )
    )
  )
)
